﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using assignment_12;

namespace assignment_12.Migrations
{
    [DbContext(typeof(PostGradContext))]
    [Migration("20200831083139_PostGradDB")]
    partial class PostGradDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("assignment_12.Models.Professor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Professors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DOB = new DateTime(1992, 3, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Nicholas",
                            Gender = 0,
                            LastName = "Lennox"
                        },
                        new
                        {
                            Id = 2,
                            DOB = new DateTime(1992, 3, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Dewald",
                            Gender = 0,
                            LastName = "Els"
                        });
                });

            modelBuilder.Entity("assignment_12.Models.ProfessorStudent", b =>
                {
                    b.Property<int>("ProfessorId")
                        .HasColumnType("int");

                    b.Property<int>("StudentId")
                        .HasColumnType("int");

                    b.HasKey("ProfessorId", "StudentId");

                    b.HasIndex("StudentId");

                    b.ToTable("ProfessorStudents");

                    b.HasData(
                        new
                        {
                            ProfessorId = 1,
                            StudentId = 1
                        },
                        new
                        {
                            ProfessorId = 1,
                            StudentId = 2
                        },
                        new
                        {
                            ProfessorId = 1,
                            StudentId = 3
                        },
                        new
                        {
                            ProfessorId = 2,
                            StudentId = 4
                        },
                        new
                        {
                            ProfessorId = 2,
                            StudentId = 5
                        },
                        new
                        {
                            ProfessorId = 2,
                            StudentId = 6
                        });
                });

            modelBuilder.Entity("assignment_12.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DOB")
                        .HasColumnType("datetime2");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DOB = new DateTime(1993, 3, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Anna",
                            Gender = 1,
                            LastName = "Banana"
                        },
                        new
                        {
                            Id = 2,
                            DOB = new DateTime(1992, 3, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Andre",
                            Gender = 0,
                            LastName = "Ottosen"
                        },
                        new
                        {
                            Id = 3,
                            DOB = new DateTime(1996, 12, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Mathias",
                            Gender = 0,
                            LastName = "Brentsen"
                        },
                        new
                        {
                            Id = 4,
                            DOB = new DateTime(1996, 3, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Nicolas",
                            Gender = 0,
                            LastName = "Anderson"
                        },
                        new
                        {
                            Id = 5,
                            DOB = new DateTime(1996, 3, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Katharin",
                            Gender = 1,
                            LastName = "Potato"
                        },
                        new
                        {
                            Id = 6,
                            DOB = new DateTime(1996, 3, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Natalaya",
                            Gender = 1,
                            LastName = "Stina"
                        });
                });

            modelBuilder.Entity("assignment_12.Models.ProfessorStudent", b =>
                {
                    b.HasOne("assignment_12.Models.Professor", "Professor")
                        .WithMany("HasStudents")
                        .HasForeignKey("ProfessorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("assignment_12.Models.Student", "Student")
                        .WithMany("HasProfessors")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
